PORT=4500
MONGO_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=PRXXXX457XIXXX346534XXXXXXYXXXXXX4234XXXXAXX213XXX123
JWT_EXPIRE='1200s'
JWT_COOKIE_EXPIRE=1
SMTP_SERVICE='gmail'
SMTP_MAIL= 'ramkinkar.rout533@gmail.com'
SMTP_PASS= 'guguicwaxlbuilxo'
SMTP_PORT=587
SMTP_HOST='smtp.gmail.com'
CLOUDINARY_NAME='ramkinkar'
CLOUDINARY_API_KEY='242375712751492'
CLOUDINARY_API_SECRET='jE8MkLh2c4xKDXKwsW15NJm9VXI'
FRONTEND_URL='http://localhost:3000'






//guguicwaxlbuilxo

